# AutomationWebTesting

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/WEB/: App.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/WEB/: LoginStepDefinitions.java  LoginTest.java
src/test/java/WEB/resources/features/: Login.Features
src/test/java/WEB/stepDefinitions/: LoginStepDefinitions.java
src/test/java/pages/: HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/stepDefinitions/: LoginTest.java  LogoutTest.java
src/test/resources/features/: Login.feature  Logout.feature
